name=Particle-GPS
version=1.0.4
author=Daniel Porrey <Daniel.Porrey@hotmail.com>
license=GPL-3.0
sentence=A library to communicate with serial GPS devices on the Particle Electron and Photon.
paragraph=Instead of porting libraries written for other platforms, this library was written from scratch using the Particle firmware. This library allows you to easily add additional sentences or support to any serial based GPS.
url=https://github.com/porrey/Particle-GPS/blob/master/README.md
repository=https://github.com/porrey/Particle-GPS.git
architectures=particle-photon, particle-electron